INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (0, 11, 304382, 1, 16)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (1, 18, 318106, 0, 42)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (2, 14, 932591, 2, 55)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (3, 10, 216195, 7, 16)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (4, 16, 922808, 2, 45)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (5, 13, 485144, 6, 22)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (6, 19, 265833, 1, 60)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (7, 16, 153694, 5, 24)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (8, 19, 147596, 7, 61)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (9, 15, 922635, 7, 48)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (10, 15, 895072, 8, 10)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (11, 17, 343759, 2, 5)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (12, 14, 775205, 5, 39)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (13, 13, 640060, 1, 58)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (14, 14, 775067, 6, 83)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (15, 15, 159124, 7, 13)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (16, 19, 658229, 0, 40)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (17, 10, 914464, 7, 62)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (18, 11, 361923, 0, 33)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (19, 15, 975611, 1, 89)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (20, 19, 875364, 2, 55)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (21, 10, 205100, 2, 48)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (22, 13, 921525, 3, 38)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (23, 12, 162449, 4, 72)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (24, 10, 259882, 9, 23)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (25, 18, 244551, 7, 26)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (26, 12, 321580, 1, 67)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (27, 17, 559537, 8, 88)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (28, 15, 166290, 9, 54)
INSERT [Car] ([ID], [Model], [Number], [Capacity], [FuelConsumption]) VALUES (29, 14, 504302, 3, 90)

INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (0, 'Ivan', 'Ivanov', 'C', 493995)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (1, 'Grigoriy', 'Pokipov', 'C', 153292)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (2, 'Alexander', 'Potapov', 'D', 790316)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (3, 'Igor', 'Podlipskiy', 'B', 470728)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (4, 'Boris', 'Beklimishev', 'C', 159222)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (5, 'Ivan', 'Urgant', 'B', 314413)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (6, 'Ahmed', 'Ildarov', 'A', 611017)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (7, 'Alexander', 'Barsukov', 'D', 524221)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (8, 'Nikolay', 'Demidov', 'D', 697949)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (9, 'Artyom', 'Shalagin', 'A', 811977)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (10, 'Fedor', 'Bogatyrskiy', 'A', 255491)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (11, 'Ivan', 'Pashinskiy', 'D', 568315)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (12, 'Boris', 'Zmeev', 'A', 253520)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (13, 'Igor', 'Retupov', 'C', 814361)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (14, 'Grigoriy', 'Moroshkin', 'A', 490615)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (15, 'Pavel', 'Antonov', 'B', 480972)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (16, 'Alexander', 'Kluev', 'A', 756481)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (17, 'Ivan', 'Laptov', 'C', 963945)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (18, 'Fedor', 'Smirnov', 'D', 708465)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (19, 'Artyom', 'Pogodniy', 'B', 716364)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (20, 'Ivan', 'Selskiy', 'B', 199975)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (21, 'Nikolay', 'Petrov', 'A', 368311)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (22, 'Igor', 'Koptov', 'C', 413768)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (23, 'Grigoriy', 'Moptov', 'C', 729955)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (24, 'Boris', 'Errov', 'C', 742021)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (25, 'Alexander', 'Holoshev', 'C', 511741)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (26, 'Ivan', 'Dereev', 'D', 903490)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (27, 'Alexander', 'Jatsenko', 'A', 212540)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (28, 'Artyom', 'Totopov', 'A', 862885)
INSERT [Driver] ([ID], [FirstName], [LastName], [Category], [TabelID]) VALUES (29, 'Nikolay', 'Mayorov', 'B', 148857)

INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (22, 18, '19601003', '20040407', 'Santiago', 'Singapore', 1255)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (2, 25, '19541207', '20111209', 'Guangzhou', 'Lahore', 5278)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (21, 22, '19020424', '19340820', 'Cape Town', 'Hong Kong', 2241)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (22, 9, '19361229', '19650822', 'Seoul', 'New York City', 2230)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (3, 3, '19201120', '20131220', 'Mexico City', 'Pyongyang', 3281)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (27, 22, '19280503', '20081119', 'Nairobi', 'Bangalore', 278)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (20, 5, '19331007', '19381110', 'Mumbai', 'Beijing', 1251)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (15, 26, '19681121', '19801125', 'London', 'Chennai', 7256)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (9, 8, '19701118', '19710310', 'Pyongyang', 'Suzhou', 4304)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (28, 11, '19700119', '20151204', 'Guangzhou', 'Alexandria', 737)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (9, 12, '19060515', '19930607', 'Mumbai', 'Bangkok', 958)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (26, 27, '19760601', '19900128', 'Saint Petersburg', 'Singapore', 4255)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (17, 9, '19051121', '20041205', 'Beijing', 'Ankara', 1287)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (17, 5, '19260228', '19271228', 'Moscow', 'Delhi', 3287)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (16, 4, '19420112', '19541230', 'Shenzhen', 'Shanghai', 5269)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (3, 3, '19310712', '19880904', 'Johannesburg', 'Pune', 644)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (26, 16, '19061026', '20030918', 'Addis Ababa', 'Busan', 859)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (29, 10, '19710122', '19720515', 'Lima', 'Kolkata', 6244)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (1, 20, '19560319', '19570625', 'Yokohama', 'Sao Paulo', 438)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (4, 18, '19511214', '19560209', 'Beijing', 'Karachi', 750)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (7, 8, '19680406', '19760605', 'Delhi', 'Ankara', 2795)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (17, 0, '19130129', '19760429', 'Bangalore', 'Johannesburg', 2891)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (19, 29, '19720414', '19751026', 'Seoul', 'Busan', 7227)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (2, 19, '19850327', '19880719', 'Santiago', 'Ahmedabad', 4270)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (8, 23, '19060529', '19740108', 'Yokohama', 'Abidjan', 309)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (8, 29, '19270529', '19951209', 'Baghdad', 'Cairo', 1214)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (10, 29, '19230323', '19260116', 'Karachi', 'Bogota', 7223)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (24, 2, '19910319', '19930125', 'Addis Ababa', 'Tokyo', 3271)
INSERT [Trip] ([DriverID], [CarID], [DepartureTime], [ArrivalTime], [DeparturePoint], [ArrivalPoint], [Distance]) VALUES (19, 23, '19300306', '20030127', 'Lagos', 'Durban', 886)
